// Add this to your openclaw.json under "hooks"
// See: https://docs.openclaw.ai/automation/webhook
{
  "hooks": {
    "enabled": true,
    "token": "your-secret-token-here",  // Generate a secure random token
    "mappings": [
      {
        "match": { "path": "voice" },
        "action": "agent",
        "name": "VoiceHub",
        "wakeMode": "now",
        "deliver": false,  // Response goes via audio callback, not chat
        "messageTemplate": "[VoiceHub] Voice command from ESP32 Voice Hub.\n\nAudio URL: {{audio_url}}\nCallback URL: {{callback_url}}\n\nFollow the esp32-voice-hub skill instructions to handle this voice command."
      }
    ]
  }
}
